# SAI

./: README.md
backend/: .gitignore  1064cbd8-fd1c-46ff-8116-e167109c2e9c.flac  126145c2-1de0-401d-928e-41d06db1613e.flac  19cb3583-8e9b-4f4c-977c-070d6df6e149.flac  1dbda207-607f-4cb8-bea3-87f673366b4a.flac  22bdb303-3aa0-44b2-bd64-6ea97a6bf2ff.flac  2efa4ad7-c66e-4ca5-8681-5d8a6800f68f.flac  33f2ed00-84da-43a8-ab77-ab6db65d24cd.flac  387eb915-be88-4dd5-9dc0-8637a41c2c3c.flac  38f09137-a93c-416f-8ccb-929e2cd90c0d.flac  6fd61b83-bd20-4045-8295-9fd99a3a34ba.flac  7824e7e0-197e-4f75-bfad-a7a91109715c.flac  7c53536c-5b15-4e3f-b7e8-9ec8814cf581.flac  8597bc83-047b-4365-921c-e77c6889677d.flac  8c68946f-8c07-4068-a867-3b0bc54ca693.flac  8d14ab8d-bc8c-4219-b238-f89bc4e874a5.flac  94e93b26-5959-4b02-a7f1-0656ddaa3cbb.flac  9e54dc08-387c-4c62-b8df-c75b279ee1b9.flac  b237807f-853e-46ad-9815-ffc636a59512.flac  b78f5a26-a3d3-43a6-be6d-98183f5e944d.flac  build.gradle  c26178cb-1cef-4d6b-a434-997f08e753d0.flac  cb61b749-8a81-413c-80b1-210af7541514.flac  cc465838-046e-4589-87a6-5cffc8a8aa6d.flac  d5531e65-5228-44db-b001-8aa528235cbc.flac  d6ae7867-463b-4ae9-a395-8b1120a65abc.flac  e272b5ea-6acd-48ea-8d50-753d65bd1395.flac  e8e00144-a66d-48e0-825a-7443d604d6a3.flac  f6073354-85ba-4dbe-8b18-8cd1e319412c.flac  fac15b13-4655-4373-a263-557217eff64c.flac
backend/src/main/java/com/ssafy/sai/: SaiApplication.java
backend/src/main/java/com/ssafy/sai/api/controller/: ChattingController.java  MemberController.java
backend/src/main/java/com/ssafy/sai/api/request/: FavoriteEnterpriseCreateRequest.java  InterestedEnterpriseCreateRequest.java  InterestedJobCreateRequest.java  MemberSignUpRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/ssafy/sai/api/response/: CommonResult.java
backend/src/main/java/com/ssafy/sai/api/service/: ChattingService.java  MemberService.java
backend/src/main/java/com/ssafy/sai/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/sai/db/dto/: EnterpriseId.java  JobId.java  MemberSignUpDto.java
backend/src/main/java/com/ssafy/sai/db/entity/: BaseEntity.java  Campus.java  Chatting.java  Enterprise.java  FavoriteEnterprise.java  FavoriteJob.java  Feedback.java  InterestedEnterprise.java  InterestedJob.java  InterviewParticipant.java  InterviewRoom.java  InterviewRoomType.java  InterviewVideo.java  Job.java  Member.java  MemberStatus.java
backend/src/main/java/com/ssafy/sai/db/repository/: ChattingRepository.java  EnterpriseRepository.java  FavoriteEnterpriseRepository.java  InterestedEnterpriseRepository.java  InterestedJobRepository.java  JobRepository.java  MemberRepository.java
backend/src/main/java/com/ssafy/sai/domain/: Campus.java  Feedback.java  InterviewParticipant.java  InterviewQuestion.java  InterviewQuestionAll.java  InterviewRoom.java  InterviewType.java  InterviewVideo.java  enterprise.java  job.java
backend/src/main/java/com/ssafy/sai/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
backend/src/main/java/com/ssafy/sai/repository/: InterviewRepository.java
backend/src/main/resources/: application.properties  application.yml  data.sql  keystore.p12  psychic-habitat-358714-81bd61376e0d.json
backend/src/test/java/com/ssafy/sai/: SaiApplicationTests.java
exec/: SAI_시연시나리오.docx  sai_app.sql
front/: env  (+2 more)
(+298 files in other folders)
