server.port=8081
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sai_app?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a01088746732@gmail.com
spring.mail.password=uhnrrmgyzcvmyqck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/data/upload_tmp
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local