server.port=8081
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sai_app?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafyssafy

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.defer-datasource-initialization=true

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/data/upload_tmp

# SQL
spring.sql.init.mode=never

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a01088746732@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local

logging.level.com.amazonaws.util.EC2MetadataUtils= error
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.credentials.instance-profile=true
cloud.aws.s3.bucket=sai-project
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sai-s3
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#delete
spring.mvc.hiddenmethod.filter.enabled=true

spring.cloud.gcp.storage.credentials.location=classpath:psychic-habitat-358714-81bd61376e0d.json